<?php
// Variabel JSON
$jsonData = '{"nama":"Bima","usia":"17","pekerjaan":"IT Education","hobi":["Membaca","Bersepeda","Coding"]}';

// Decode ke PHP Object
$objectData = json_decode($jsonData);
echo "Nama: " . $objectData->nama . "\n";
echo "Usia: " . $objectData->usia . "\n";
echo "Hobi: " . implode(", ", $objectData->hobi) . "\n";  // Menampilkan hobi

// Decode ke PHP Array
$arrayData = json_decode($jsonData, true);
echo $arrayData['nama'] . "\n";  // Menampilkan nama dari array
echo $arrayData['usia'] . "\n";   // Menampilkan usia dari array
echo implode(", ", $arrayData['hobi']) . "\n";  // Menampilkan hobi dari array
?>
